
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Section</title>
  <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="bg-[#014E56] text-white">

 <header class="py-[30px] bg-custom-radial">
  <div class="container  max-w-[1200px] w-full mx-auto px-[20px]">
    <nav class="flex justify-between items-center">
      <a href="./index.html">
        <img src="./images/myteam.png" alt="">
      </a>
      <ul class="flex space-x-6 text-lg">
        <li>
          <a href="#" class="text-white hover:text-gray-400">home</a>
        </li>
        <li>
          <a href="#" class=" text-white hover:text-gray-400">about</a>
        </li>
        <li>
          <a href="#" class="border-2 border-white rounded-full px-4 py-2 text-white hover:bg-white hover:text-teal-900 transition">
            contact us
          </a>
        </li>
      </ul>
    </nav>
  </div>
 </header>
 <main>
  <section class="flex flex-col items-start p-16">
    <h1 class="text-6xl font-bold mb-6">
      <span class="text-white">About</span>
    </h1>
    <p class="max-w-2xl mx-auto text-lg leading-relaxed -mt-2">
      We help companies build dynamic teams made up of top global talent. Using our 
      network of passionate professionals we drive innovation and deliver incredible 
      outcomes. Talented, diverse teams shape the best products and experiences. 
      We'll bring those teams to you.
    </p>
  </section>



  <section class="py-24 bg-[#004047] ">
    <h2 class="text-4xl font-bold text-center mb-12">Meet the directors</h2>
    <div class="flex flex-col md:flex-row justify-center items-center gap-8  grid-cols-1 sm:grid-cols-2 md:grid-cols-3 ">

      <!-- Director 1 -->
      <div class="bg-[#012F34] w-[350px] h-[278px]  p-50  text-center">
        <div class="relative w-32 h-32 mx-auto mb-4">
          <img 
            src="./images/Oval.png  " 
            alt="Nikita Marks"
            class="rounded-full w-full h-full object-cover"
          >
        </div>
        <h3 class="text-xl font-semibold mb-1 text-[#79C8C7]">Nikita Marks</h3>
        <p class="italic text-gray-300 mb-4">Founder & CEO</p>
        <button class="bg-red-500 hover:bg-red-400 text-white w-10 h-10 rounded-full flex justify-center items-center mx-auto">
          <span class="text-xl font-bold text-black">+</span>
        </button>
      </div>

      <!-- Director 2 -->
      <div class="bg-[#012F34] w-[350px] h-[278px]  p-50  text-center">
        <div class="relative w-32 h-32 mx-auto mb-4">
          <img 
            src="./images/Oval (1).png" 
            alt="Cristian Duncan"
            class="rounded-full w-full h-full object-cover"
          >
        </div>
        <h3 class="text-xl font-semibold mb-1 text-[#79C8C7]">Cristian Duncan</h3>
        <p class="italic text-gray-300 mb-4 ">Co-founder & COO</p>
        <button class="bg-red-500 hover:bg-red-400 text-white w-10 h-10 rounded-full flex justify-center items-center mx-auto">
          <span class="text-xl font-bold text-black">+</span>
        </button>
      </div>

      <!-- Director 3 -->
      <div class="bg-[#012F34] w-[350px] h-[278px] p-50  text-center">
        <div class="relative w-32 h-32 mx-auto mb-4">
          <img 
            src="./images/Oval (2).png" 
            alt="Cruz Hamer"
            class="rounded-full w-full h-full object-cover"
          >
        </div>
        <h3 class="text-xl font-semibold mb-1 text-[#79C8C7]">Cruz Hamer</h3>
        <p class="italic text-gray-300 mb-4">Co-founder & CTO</p>
        <button class="bg-red-500 hover:bg-red-400 text-white w-10 h-10 rounded-full flex justify-center items-center mx-auto">
          <span class="text-xl font-bold text-black">+</span>
        </button>
      </div>

    </div>
  </section>

  <section class="text-center py-24 bg-[#012F34]">
    <h2 class="text-4xl font-bold mb-8">Some of our clients</h2>
    <div class="flex flex-wrap justify-center gap-10">
        <img src="./images/Bitmap.png" alt="The Verge" class="h-8 w-[165px] ">
        <img src="./images/Bitmap (1).png" alt="Jakarta Post" class="h-8 w-[184px]">
        <img src="./images/Bitmap (2).png" alt="The Guardian" class="h-8 w-[180px]">
        <img src="./images/Bitmap (3).png" alt="TechRadar" class="h-8 w-[165px]">
        <img src="./images/Bitmap (4).png" alt="Gadgets Now" class="h-8 w-[98px]">
    </div>
</section>

<section class="bg-[#F27979] py-20">
  <div class="flex justify-between items-center px-6">
      <h2 class="text-4xl font-bold text-[#002B32] p-4">Ready to get started?</h2>
      <button class="border-2 border-black px-6 py-2 rounded-full font-semibold hover:bg-black hover:text-white p-[36]">
          contact us
      </button>
  </div>
</section>


<footer class="bg-[#002B32] py-12">
  <div class="flex justify-between items-center px-6">
      <img src="./images/myteam.png" alt="">
      <div class="flex space-x-4">
          <a href="#"><img src="./images/facebook-logo.svg" alt="Facebook" class="h-6"></a>
          <a href="#"><img src="./images/pinterest-logo.svg" alt="Pinterest" class="h-6"></a>
          <a href="#"><img src="./images/twitter-logo.svg" alt="Twitter" class="h-6"></a>
      </div>
  </div>
</footer>

</main>
</body>
</html>























